; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = LolinLite_NEO-6M
boards_dir = ./boards

[common_env_data]
build_flags = 
  -D VERSION=\"V0.20\"
  -D PROGNAME=\"ePaperAnchorAlarm\"
  -D BUILD_TIME=__TIMESTAMP__
  -D BUILD_DATE=\"2026-02-20\"
  -D BUILD_ENV_NAME=$PIOENV
  -D BUILD_PLATFORM=$PIOPLATFORM
lib_deps = 
  zinggjm/GxEPD2@^1.6.0
  olikraus/U8g2_for_Adafruit_GFX@^1.8.0
  madhephaestus/ESP32Encoder@^0.12.0
  thomasfredericks/Bounce2@^2.72
  tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2

lib_extra_dirs = c:\PlatformIO\ManualAddedLibs\ ; to include simple timer

src_dir = src  

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, time, log2file

[env:LolinLite_NEO-6M]
board = lolin32
build_flags = 
  ${common_env_data.build_flags}
  -D LOLIN32_LITE
  -D PCB_BOARD
  -D HAS_BUZZER
  -D NEO_6M
lib_deps = 
  ${common_env_data.lib_deps}
lib_extra_dirs = c:\PlatformIO\ManualAddedLibs\ ; to include simple timer

[env:LolinLite_NEO-M8N]
board = lolin32
build_flags = 
  ${common_env_data.build_flags}
  -D LOLIN32_LITE
  -D PCB_BOARD
  -D HAS_BUZZER
  -D NEO_M8N
lib_deps = 
  ${common_env_data.lib_deps}
lib_extra_dirs = c:\PlatformIO\ManualAddedLibs\ ; to include simple timer

